{
  "ConnectionStrings": {
    "LocalConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=SuperDigito;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
